<!-- cv en francais -->

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>CV français</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/s-l500.png" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cv.css">


</head>

<body>
    <!-- Navbar  -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/logoNaruto.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="naruto.html" class="nav-item nav-link">Naruto</a>
                    <a href="sasuke.html" class="nav-item nav-link">Sasuke</a>
                    <a href="opening.html" class="nav-item nav-link">Opening</a>
                    <a href="hokage.html" class="nav-item nav-link">Hokage</a>
                    <a href="images.html" class="nav-item nav-link">Images</a>
                    <!--<a href="menu.html" class="nav-item nav-link">Menu</a><!-->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Présentation</a>
                        <div class="dropdown-menu m-0">
                            <a href="CV_FR.html" class="dropdown-item active">CV français</a>
                            <a href="CV_EN.html" class="dropdown-item">CV anglais</a>
                            <a href="presentation.html" class="dropdown-item">Commentaires</a>
                        </div>
                    </div>
                    <a href="exercices.html" class="nav-item nav-link">Exercices</a>
                </div>
                <a href="contact.html" class="btn btn-primary py-2 px-4">Contact</a>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- début introduciton cv fr -->
        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">CV français</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">CV français</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- fin introduction cv en -->




    <div id="leftBlock">
        <!--début drapeau pour choix de langue -->
        <div class="photo">
            <a href="CV_FR.html" class="navbar-brand p-0">
                <img src="img/drapfr.png" style="height: 30px; width: 50px; text-align: center;" alt="drapeau france">
            </a>
            <a href="CV_EN.html" class="navbar-brand p-0">
                <img src="img/drapen.jpeg" style="height: 30px; width: 50px; text-align: center;" alt="drapeau anglais">
            </a>
        </div>
        <!--fin drapeau pour choix de langue -->

        <p></p>
        <div class="photo">
            <img src="img/photoIdentite.png" alt="photo d'identité" class="pi">
        </div>
        <p></p>
        <div id="nomPrenom">
            <span style="border: 1px solid black; padding: 5px;"> BOTEL Faustin </span>
        </div>
        <p></p>
        <!--début partie contact -->
        <div id="contact">
            <p style="font-weight: 1000;">CONTACT</p>
            <div style="padding-bottom: 5px;">Téléphone :</div>
            <div>07 78 39 05 89</div>
            <p></p>
            <div>E-mail :</div>
            <div>faustbtl17@gmail.com</div>
            <p></p>
            <p></p>
            <div>Permis B</div>
            <div>Véhiculé</div>
            <p></p>
        </div>
        <!--fin partie contact -->
        <div id="espace1"></div>
        <div class="bandeau">COMPETENCES</div>
        <div class="triangle"></div>
        <!--début graphe compétences -->
        <div id="graphiqueHlr" style="width:100%;">
            <dl class="taille60">
                <dt>Anglais</dt>
                <dd>60%</dd>
            </dl>
            <dl class="taille70">
                <dt>Espagnol</dt>
                <dd>70%</dd>
            </dl>
            <dl class="taille85">
                <dt>Informatique</dt>
                <dd>85%</dd>
            </dl>
            <dl class="taille70">
                <dt>Travail d'équipe</dt>
                <dd>70%</dd>
            </dl>
            <dl class="taille80">
                <dt>Organisation</dt>
                <dd>80%</dd>
            </dl>
            <dl class="taille90">
                <dt>Autonomie</dt>
                <dd>90%</dd>
            </dl>
        </div>
        <!--fin graphe compétences -->
    </div>
    <div id="rightBlock">
        <!--début partie diplome -->
        <div class="bandeau">DIPLOMES</div>
        <div class="triangle"></div>

        <div class="p1">Diplôme de secourisme</div>
        <div class="p22">
            <div class="p2"> Caserne de Sapeur-Pompier Volontaires, <span style="font-weight: 800;">Moreuil, 2018
                </span></div>
            <div class="p2">Croix Rouge, <span style="font-weight: 800;">Amiens, 2022</span></div>
        </div>

        <div class="p1">Brevet</div>
        <div class="p22">
            <div class="p2"> Collège <span style="font-weight: 800;"> Jean Moulin Moreuil, 2018 </span></div>
        </div>

        <div class="p1">BAC Mention Bien</div>
        <div class="p22">
            <div class="p2">Spécialité Mathématique, Sciences de l'Ingénieur et Sciences numérique et Informatiques.
                Lycée <span style="font-weight: 800;"> Jean Racine, Montdidier, 2021 </span></div>
        </div>

        <div class="p1">BUT Informatique</div>
        <div class="p22">
            <div class="p2">6 mois d'études puis réorientation <span style="font-weight: 800;">, IUT La Rochelle,
                    2021</span></div>
        </div>
        <!--fin partie diplome -->

        <!--début partie parcours pro -->
        <div class="bandeau">PARCOURS PROFESSIONNEL</div>
        <div class="triangle"></div>

        <div class="p1">Jeune Sapeur Pompier</div>
        <div class="dateJob">06/2016 - 09/2020</div>
        <div class="p33">
            <div class="p3">Caserne de Sapeur Pompier de Moreuil</div>
            <div class="p32">Cela m'a permis d'obtenir certains diplome de secourisme et des compétences comme le
                travail d'équipe, la cohésion et l'altruisme.</div>
        </div>

        <div class="p1">Stage de 3eme</div>
        <div class="dateJob">Janvier 2018</div>
        <div class="p33">
            <div class="p3">Caserne de Sapeur Pompier Professionnel, Montdidier</div>
            <div class="p32">J’ai effectué mon stage de 3eme à la caserne de Sapeur Pompiers Professionnels de
                Montdidier, car un de mes objectifs était de devenir Sapeur-Pompier Professionnel,
                mais j’ai finalement décidé de me réorienter.</div>
        </div>

        <div class="p1">Job d'été 2020</div>
        <div class="dateJob">07/2020 - 08/2020</div>
        <div class="p33">
            <div class="p3">Manutention, préparation de commande</div>
            <div class="p323">Entreprise de manutention, <span style="font-weight: 800;">Royaucourt 60420</span></div>
        </div>

        <div class="p1">Job d'été 2021</div>
        <div class="dateJob">07/2021 - 09/2020</div>
        <div class="p33">
            <div class="p3">Juillet : Intérimaire</div>
            <div class="p323"><span style="font-weight: 800;">Tout d’abord, désherbage de champ, La Faloise
                    80250.</span></div>
            <div class="p323"><span style="font-weight: 800;">Ensuite préparation de commande, Aytré 17440.</span></div>
            <div class="p323"><span style="font-weight: 800;">Et pour finir 2 semaines de traitement d’huitres en parc,
                    Ile de ré 17410.</span></div>
            <div class="p31">Aout : travail en restaurantion</div>
            <div class="p323">Travail durant 1 mois dans un restaurant sur le vieux port de La Rochelle, j’ai effectué
                plusieurs taches comme le service en salle (Runner), plongeur, et l’entretien des
                cuisines.<span style="font-weight: 800;"> La Rochelle 17000.</span>
            </div>
        </div>

        <div class="p1">Job étudiant 2021</div>
        <div class="dateJob">09/2021 – 11/2021</div>
        <div class="p33">
            <div class="p3">Travail en restauration</div>
            <div class="p323">Travail en restauration tous les weekends dans le même restaurant qu’en aout, durant
                la période de cours. <span style="font-weight: 800;"> La Rochelle 17000.</span> </div>
        </div>
        <!-- fin partie parcours pro -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>